{
  "name": "ytsubsdown",
  "version": "0.1.0",
  "description": "YouTube subtitle downloader web application",
  "main": "index.html",
  "scripts": {
    "dev": "python dev_server.py",
    "dev:simple": "python -m http.server 3000",
    "build": "python build.py",
    "validate": "python build.py",
    "start": "python dev_server.py",
    "deploy": "vercel --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InvictusNavarchus/ytsubsdown.git"
  },
  "keywords": [
    "youtube",
    "subtitles",
    "downloader",
    "srt",
    "captions"
  ],
  "author": "InvictusNavarchus",
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {}
}
